{
  "name": "google-meet-status-notifier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cdk:build": "pnpm --filter cdk build",
    "cdk:diff": "pnpm --filter cdk cdk diff 'Dev/*'",
    "cdk:deploy": "pnpm cdk:build && pnpm --filter cdk cdk deploy 'Dev/*'"
  }
}
